{
    "name": "oro/calendar-bundle",
    "type": "symfony-bundle",
    "description": "Oro Calendar Bundle",
    "homepage": "https://github.com/oroinc/OroCalendarBundle.git",
    "keywords": ["Oro", "Calendar"],
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocrm.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "oro/platform": "2.2.*",
        "bower-asset/fullcalendar": "2.2.3"
    },
    "autoload": {
        "psr-4": { "Oro\\Bundle\\CalendarBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
